# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-schemas-conf

[100_carbon]
PATTERN = ^carbon.
RETENTIONS = 60s:1d,5m:7d

[101_sms_plivoapi_requests]
PATTERN = statsd\.counters\.plivoapi\.requests\.plivoapi
RETENTIONS = 10s:1d,5m:7d,1h:60d

[102_prod_zentrunk]
PATTERN = ^prod.zentrunk.*.rtpengine.*
RETENTIONS = 20s:1d,5m:7d,1h:60d

[103_tmp_ops]
PATTERN = ^tmp\.ops\.
RETENTIONS = 5m:7d,1h:60d

# DEVOPS-1564: Either ^prod-elastic-stack or ^system.prod-elastic-stack
[104_prod_elastic]
PATTERN = prod-elastic-stack
RETENTIONS = 60s:7d,5m:14d

# DEVOPS-1723
[105_rds_consulagent]
PATTERN = ^rds-replication-lag
RETENTIONS = 10s:1d,5m:7d,1h:60d

[106_team_statsd]
PATTERN = (devops|mms|sms)\.(counters|gauges|timers)\..*
RETENTIONS = 10s:1d,5m:7d,1h:60d


[default]
PATTERN = .*
RETENTIONS = 60s:1d,5m:7d,1h:60d